<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:myTextView="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="125dp"
                        android:id="@+id/rlCurrentFragmentHeader"
                        android:layout_marginTop="26dp"
                        android:background="@color/transparent_white"
                        android:layout_alignParentTop="true">

            <View android:layout_width="195dp" android:layout_height="0dp"
                  android:id="@+id/viewImageHolder"/>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_centerVertical="true"
                          android:layout_toRightOf="@+id/viewImageHolder"
                          android:layout_toLeftOf="@+id/ivSocialMediaIcon"
                          android:id="@+id/linearLayout">

                <com.kanilturgut.mylib.MyTextView
                        android:id="@+id/tvCurrentFragmentUserFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/landscape_current_fragment_header_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        myTextView:font="fonts/GothamXNarrow-Light.otf"/>

            </LinearLayout>

            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:id="@+id/ivSocialMediaIcon"
                       android:contentDescription="@string/contentDescription"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:adjustViewBounds="true"
                       android:src="@drawable/triangle_instagram"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/rlCurrentFragmentPostBackground"
                      android:background="@color/post_background"
                      android:padding="20dp"
                      android:orientation="horizontal"
                      android:layout_below="@+id/rlCurrentFragmentHeader">

            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/rlCurrentFragmentInstagramPost">

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:id="@+id/tvCurrentFragmentInstagramPost"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="@dimen/current_fragment_instagram_text_size"
                        android:maxLines="7"
                        android:textColor="@color/white"/>
            </RelativeLayout>

            <ImageView android:layout_width="0dp" android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:contentDescription="@string/contentDescription"
                       android:id="@+id/ivCurrentFragmentImageOfPost"
                       android:scaleType="fitXY"/>

        </LinearLayout>

    </RelativeLayout>

    <com.kanilturgut.fizz.component.CircularImageView
            android:layout_width="@dimen/landscape_current_fragment_circular_image_view"
            android:layout_height="@dimen/landscape_current_fragment_circular_image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/civCurrentFragmentUserAvatar"/>

</FrameLayout>