<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/twitter_background_start">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <com.rkm.fizz.component.CircularImageView
                    android:layout_width="@dimen/current_fragment_circular_image_view"
                    android:layout_height="@dimen/current_fragment_circular_image_view"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/civCurrentFragmentUserAvatar"
                    android:layout_marginRight="@dimen/current_fragment_circular_image_view_right_margin"/>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center_vertical">

                <TextView
                        android:id="@+id/tvCurrentFragmentUserFullname"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/current_fragment_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Current Fragment"/>

                <TextView
                        android:id="@+id/tvCurrentFragmentUsername"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/current_fragment_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Current Fragment"/>
            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/tvCurrentFragmentContentOfTweet"
                  android:textSize="@dimen/current_fragment_text_size"
                  android:textStyle="bold"
                  android:text="adsadsa"
                  android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>