<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myTextView="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View android:layout_width="match_parent" android:layout_height="55dp"
          android:id="@+id/viewTransparent"
          android:background="@android:color/transparent"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="165dp"
                    android:background="@color/white"
                    android:layout_below="@+id/viewTransparent"
                    android:layout_alignBottom="@+id/civCurrentFragmentUserAvatar">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="230dp" android:id="@+id/linearLayout">

            <com.kanilturgut.mylib.MyTextView
                    android:id="@+id/tvCurrentFragmentUserFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/current_fragment_header_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Kadir Anıl T."
                    myTextView:font="fonts/GothamXNarrow-Light.otf"/>

        </LinearLayout>

        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:id="@+id/ivSocialMediaIcon"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:adjustViewBounds="true"
                   android:src="@drawable/triangle_instagram"/>

    </RelativeLayout>

    <com.rkm.fizz.component.CircularImageView
            android:layout_width="@dimen/current_fragment_circular_image_view"
            android:layout_height="@dimen/current_fragment_circular_image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/civCurrentFragmentUserAvatar"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/rlCurrentFragmentPostBackground"
                    android:background="@color/post_background"
                    android:layout_below="@+id/civCurrentFragmentUserAvatar">


        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                   android:id="@+id/ivCurrentFragmentImageOfPost"
                   android:scaleType="fitXY"
                   android:layout_alignParentTop="true"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_below="@+id/ivCurrentFragmentImageOfPost"
                        android:id="@+id/rlCurrentFragmentInstagramPost"
                        android:background="@android:color/transparent"
                        android:padding="20dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/tvCurrentFragmentInstagramPost"
                      android:layout_centerInParent="true"
                      android:gravity="center"
                      android:textSize="@dimen/current_fragment_instagram_text_size"
                      android:textColor="@color/white"
                      android:text="1lkjd adl skandsk jadbs dbsadksdsadn ajsdbas dsabd kjsabd sdb sand sajdbs adbsa dsabdsdnsdl jsad sbadksbd sad basdb asdjbs ds bdasjb dsdd sd"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>