<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myTextView="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View android:layout_width="match_parent" android:layout_height="55dp"
          android:id="@+id/viewTransparent"
          android:background="@android:color/transparent"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="165dp"
                    android:background="@color/white"
                    android:layout_below="@+id/viewTransparent"
                    android:layout_alignBottom="@+id/civCurrentFragmentUserAvatar">

        <View android:layout_width="230dp" android:layout_height="0dp"
              android:id="@+id/viewImageHolder"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@+id/viewImageHolder"
                      android:layout_toLeftOf="@+id/ivSocialMediaIcon"
                      android:id="@+id/linearLayout">


            <com.kanilturgut.mylib.MyTextView
                    android:id="@+id/tvCurrentFragmentUserFullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/current_fragment_header_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Kadir Anıl T."
                    myTextView:font="fonts/GothamNarrow-Book.otf"/>

        </LinearLayout>

        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:id="@+id/ivSocialMediaIcon"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:adjustViewBounds="true"
                   android:src="@drawable/triangle_foursquare"/>

    </RelativeLayout>

    <com.kanilturgut.fizz.component.CircularImageView
            android:layout_width="@dimen/current_fragment_circular_image_view"
            android:layout_height="@dimen/current_fragment_circular_image_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/civCurrentFragmentUserAvatar"/>

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:layout_below="@+id/civCurrentFragmentUserAvatar"
               android:padding="50dp"
               android:src="@drawable/checkin"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/rlCurrentFragmentPostBackground"
                    android:background="@color/post_background"
                    android:padding="50dp"
                    android:layout_below="@+id/civCurrentFragmentUserAvatar">

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tvCurrentFragmentTweet"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/current_fragment_foursquare_text_size"
                android:maxLines="10"
                android:textColor="@color/white"
                android:text="1lkjd adl skandsk jadbs dbsadksdsadn ajsdbas dsabd kjsabd sdb sand sajdbs adbsa dsabdsdnsdl jsad sbadksbd sad basdb asdjbs ds bdasjb dsdd sd"/>

    </RelativeLayout>


</RelativeLayout>